FROM desktest-desktop:latest

USER root

# Install Node.js 20 LTS via NodeSource (GPG-signed repo)
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Electron runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgbm1 \
    libasound2 \
    libxkbcommon0 \
    libxshmfence1 \
    libglu1-mesa \
    libvulkan1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Electron requires CLI flags, not env vars, to disable sandbox/GPU.
# Pass --no-sandbox --disable-gpu --force-renderer-accessibility
# when invoking Electron in your start.sh (see examples/electron-todo-app/start.sh).

USER tester
WORKDIR /home/tester

# IMPORTANT: PyAutoGUI requires ~/.Xauthority to connect to the X display.
# The base image creates it, but switching to root and back can sometimes
# cause layer issues. Ensure it exists here.
RUN touch /home/tester/.Xauthority
