# Example Dockerfile for a custom desktest test image with LibreOffice.
#
# This shows how to create a compatible Docker image that includes all
# required dependencies for desktest's observation and action pipelines.
#
# Build:
#   docker build -t tent-libreoffice:latest -f examples/Dockerfile.libreoffice .
#
# Use with a task file:
#   { "app": { "type": "docker_image", "image": "tent-libreoffice:latest" } }

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# ----- Core desktop environment (required by desktest) -----
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Virtual display and VNC
    xvfb x11vnc \
    # Desktop environment (must match entrypoint.sh which starts xfce4-session)
    xfce4 xfce4-terminal \
    # Screenshot and window tools (required)
    scrot xdotool \
    # Video recording (required)
    ffmpeg \
    # D-Bus (required for AT-SPI)
    dbus dbus-x11 \
    # Accessibility tree support (required)
    at-spi2-core libatspi2.0-0 \
    # Python and required packages (required)
    python3 python3-pip python3-tk python3-dev python3-xlib python3-pyatspi python3-pyperclip \
    # Clipboard support
    xclip \
    && rm -rf /var/lib/apt/lists/*

# Install PyAutoGUI and Pillow via pip (not available as Debian packages)
RUN pip3 install --no-cache-dir --break-system-packages pyautogui Pillow

# ----- Application-specific packages -----
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-calc libreoffice-gtk3 \
    && rm -rf /var/lib/apt/lists/*

# ----- Copy desktest helper scripts -----
# These scripts are in the docker/ directory of the desktest repository.
COPY docker/get-a11y-tree.py /usr/local/bin/get-a11y-tree
COPY docker/execute-action.py /usr/local/bin/execute-action
RUN chmod +x /usr/local/bin/get-a11y-tree /usr/local/bin/execute-action

# ----- Create tester user -----
RUN useradd -m -s /bin/bash tester \
    && touch /home/tester/.Xauthority && chown tester:tester /home/tester/.Xauthority

# ----- Entrypoint -----
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER tester
WORKDIR /home/tester

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
