# Example Dockerfile for a custom tent-agent test image with LibreOffice.
#
# This shows how to create a compatible Docker image that includes all
# required dependencies for tent-agent's observation and action pipelines.
#
# Build:
#   docker build -t tent-libreoffice:latest -f examples/Dockerfile.libreoffice .
#
# Use with a task file:
#   { "app": { "type": "docker_image", "image": "tent-libreoffice:latest" } }

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# ----- Core desktop environment (required by tent-agent) -----
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Virtual display and VNC
    xvfb x11vnc \
    # Window manager
    openbox \
    # Screenshot and window tools (required)
    scrot xdotool \
    # Video recording (required)
    ffmpeg \
    # D-Bus (required for AT-SPI)
    dbus dbus-x11 \
    # Accessibility tree support (required)
    at-spi2-core libatspi2.0-0 \
    # Python and required packages (required)
    python3 python3-pyautogui python3-xlib python3-pyatspi python3-pyperclip \
    # Clipboard support
    xclip \
    && rm -rf /var/lib/apt/lists/*

# ----- Application-specific packages -----
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-calc libreoffice-gtk3 \
    && rm -rf /var/lib/apt/lists/*

# ----- Copy tent-agent helper scripts -----
# These scripts are in the docker/ directory of the tent-agent repository.
COPY docker/get-a11y-tree.py /usr/local/bin/get-a11y-tree
COPY docker/execute-action.py /usr/local/bin/execute-action
RUN chmod +x /usr/local/bin/get-a11y-tree /usr/local/bin/execute-action

# ----- Create tester user -----
RUN useradd -m -s /bin/bash tester

# ----- Entrypoint -----
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER tester
WORKDIR /home/tester

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
